@media screen and (max-width: 1600px)
   .card__photos img
      width: 49%
@media screen and (max-width: 1400px)
   .card__block
      max-width: 900px
   .card #map
      left: 0
      width: 100%
@media screen and (max-width: 1300px)
   .footer__lists
      max-width: 913px
   .rec .swiper2
      width: 665px
   .rec__left:before
      width: 840px
   .get 
      padding-left: 0
   .item__el
      padding: 30px 20px
   .item__text
      font-size: 16px
   .top__pic
      margin-right: 40px
   .top__info
      font-size: 26px
   .links
      right: -8%
   .ser__left
      margin-right: 40px
   .ser .ser__block
      width: 542px
   .faq .accordeon
      max-width: 764px
      margin-right: 65px
   .news__pic 
      object-fit: cover
      width: 521px
      height: 397px
   .contacts__item:after
      right: -28px
@media screen and (max-width: 1199px)
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: 26px
      top: 34px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $blue
      transition: all 0.5s
      margin-left: 5px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 40px 
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .nav__list
         display: block
         text-align: center
         width: 100%
         margin: 40px auto 0
         li 
            margin-bottom: 25px
            margin-right: 0
      .nav__tel
         display: flex
         margin: 25px auto
         justify-content: center
      .nav__lan
         display: flex
         justify-content: center
         max-width: 100%
         margin-bottom: 40px
         a 
            &:first-child
               margin-right: 10px
      .nav__content 
         display: block
         max-width: 100%
         margin: 0 auto 
         text-align: center
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 30px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav__list
      display: none
   .nav__tel
      display: none
   .nav__lan
      display: none
   .links
      right: -11%
   .header__wrap
      padding-top: 70px
   .top__el label 
      font-size: 14px
      line-height: 20px
   .top__input
      font-size: 13px
   .top__box
      flex-direction: column
      align-items: center
   .top__pic
      margin-right: 0
      margin-bottom: 40px
   .top__content
      margin-top: 0
   .item__content
      flex-direction: column
      align-items: center
      text-align: center
   .item__info
      margin-bottom: 20px
   .get__box
      flex-direction: column-reverse
   .get__content 
      max-width: 390px
      margin-right: 0
      margin-top: 137px
   .rec__box
      flex-direction: column
      align-items: center
   .rec__left
      margin-right: 0
   .rec__right 
      top: 0
      margin-top: 25px
   .rec__sub
      margin-bottom: 100px
   .rec 
      padding: 238px 0 80px
   .order__pic
      display: none
   .blog__text 
      font-size: 14px
      line-height: 25px
   .cont__box:after
      display: none
   .cont__box
      flex-direction: column
      align-items: center
   .cont #map 
      width: 120%
      height: 400px
      top: 0
      left: -40px
   .cont 
      padding: 64px 0 0px
   .cont__content 
      margin-right: 0
      margin-bottom: 50px
   .footer__box
      flex-direction: column
      align-items: center
      text-align: center
   .footer__lists
      max-width: 100% 
      flex-direction: column
      text-align: center
   .footer__left p 
      max-width: 66%
      font-size: 14px
      line-height: 24px
      margin: 20px auto
   .footer__item
      margin-bottom: 20px
   .footer__socials 
      justify-content: center
   .team__block 
      margin: -42px 0 90px auto
   .team__fig
      display: none
   .team__box
      margin-top: 40px
      flex-direction: column
      align-items: center
   .team__item:first-child
      margin-right: 0
      margin-bottom: 50px
   .team 
      h2 
         text-align: center
      &__sub
         text-align: center
         margin: 15px auto 0
      &__btn 
         margin-top: 40px
   .ser .ser__block 
      width: 433px
   .ser .ser__block_1
      padding: 267px 20px 52px
   .ser .ser__block_3
      padding: 274px 20px 55px
   .ser .ser__block_4
      padding: 326px 20px 70px
   .our__box:after
      display: none
   .our__box
      flex-direction: column-reverse
      align-items: center
   .our__pic
      top: 0
      margin-bottom: 25px
   .faq__pic
      display: none
   .faq
      padding-bottom: 60px
   .faq .accordeon
      max-width: 100% 
      margin-right: 0
   .news__item
      flex-direction: column-reverse
      align-items: center
   .news__pic
      width: 603px
      height: auto
      margin-bottom: 20px
   .news__time
      margin-bottom: 25px
   .contacts__row
      flex-direction: column 
      align-items: center
      text-align: center
      margin: 40px 0
   .contacts__item
      flex-direction: column 
      align-items: center
      margin-bottom: 25px
      &:last-child
         margin-bottom: 0
      &:after 
         display: none
   .contacts__info
      margin-left: 0
      margin-top: 10px
   .contacts__item img
      margin-right: 0
   .card__box
      flex-direction: column 
      align-items: center
   .card__title
      font-size: 43px
      line-height: 51px
   .other .swiper3 .swiper-slide .item__el
      padding: 10px 20px
   .item__btn
      z-index: 2
   .other .item__text
      font-size: 14px
   .page2
      overflow: hidden
   .ser__flex
      flex-direction: column
      h1
         margin-right: 0
         text-align: center
   .ser__flex .rec__btn 
      top: -20px
      right: 0
   .tabs
      flex-direction: column
      align-items: center
   .tabs__nav
      position: relative
      top: 0
      margin-right: 0
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   input 
      border-radius: 0 !important
   .header__info
      background-size: contain
   h1 
      font-size: 40px
      line-height: 56px
   .header__name 
      font-size: 25px
      margin-bottom: 8px
      line-height: 33px
   .links 
      display: none
   .header__text 
      font-size: 14px
      line-height: 22px
   .top__flex
      flex-wrap: wrap
      justify-content: space-between
      margin-bottom: 0
   .top__input 
      margin-right: 0px
      width: 48%
      margin-bottom: 25px
   .top__form
      width: 100%
   .top__left
      width: 100%
   .top__bottom
      flex-wrap: wrap 
      justify-content: space-between
   .top__el 
      margin-bottom: 13px
      margin-right: 0
      width: 44%
   .top__btn
      position: absolute
      bottom: 20px 
      left: 50%
      margin-left: -26px
   .top__block
      padding: 36px 40px 92px 40px
   .item__el 
      height: 410px
      margin-bottom: 29px
   .get__wrap 
      top: 0
      left: 0
   .rec 
      padding: 149px 0 80px
   h2 
      line-height: 45px
      font-size: 32px
   .order__box
      flex-direction: column
      align-items: center
      h2 
         text-align: center
   .order__form
      margin-top: 25px
   .order__flex
      flex-direction: column
   .order__flex .top__el
      width: 100%
   .blog__box
      flex-direction: column
   .blog__item
      width: 100%
      margin-bottom: 40px
   .blog__text
      max-width: 407px
   .blog 
      padding: 78px 0 10px
   .footer__flex
      flex-direction: column
      text-align: center
      p 
         margin-bottom: 15px
   .team__block 
      margin: -42px auto 50px auto
      width: 100%
   .ser__left
      margin-right: 0
   .ser__box 
      flex-direction: column
      align-items: center
   .ser 
      padding: 60px 0 70px
      h2 
         text-align: center
      &__right 
         margin-top: 0
   .ser .team__sub
      margin-bottom: 40px
   .ser .ser__block
      margin-bottom: 40px !important
   .our h2
      margin-bottom: 40px
   .our 
      padding: 100px 0 120px
   .bread
      flex-wrap: wrap
      a 
         margin-bottom: 3px
   .art__list
      padding-left: 30px !important
   .order2 h2
      margin-bottom: 20px
   .fin6
      display: none
@media screen and (max-width: 767px)
   .slider-nav
      display: none !important
   .slick-dots
      display: flex
      justify-content: center
      margin-top: 20px
      li 
         width: 52px
         height: 2px
         margin-right: 10px
         overflow: hidden
         button
            width: 100%
            height: 100%
            border: none
            background-color: #d0d0d0
            opacity: 1
         &:last-child
            margin-right: 0
      .slick-active
         button 
            background: $blue
   .slider
      height: auto
   .header__flex
      flex-direction: column
   .header__info
      margin: -7px 0 0 0px
   .header__arrows
      top: -216px
   .top__pic
      width: 100%
   .top__row
      flex-direction: column
      align-items: center
      text-align: center
   .top__title
      margin-right: 0
      margin-bottom: 20px
   .top__title:after 
      left: 22px
      bottom: -5px
   .item__el 
      height: 360px
      margin-bottom: 25px
      width: 100%
   .get__pic
      width: 100%
   .get__wrap:after
      display: none
   .get__block1, .get__block2
      display: none
   .get__content 
      max-width: 100%
      margin-right: 0
      margin-top: 39px
   .get__btn 
      margin: 0 auto
   .rec__left
      width: 100%
   .rec .swiper2 
      margin-top: 40px
      width: 100%
      max-width: 100%
      height: 400px
   .rec h2
      text-align: center
   .rec__fig
      display: none
   .rec__name
      left: 0
   .rec__sub 
      margin-bottom: 40px
      left: 0
   .rec__btn 
      margin: 0 auto
   .rev .swiper3 
      width: 100%
      height: auto
      position: relative
      margin-top: 64px
      overflow: hidden
   .cont #map
      left: 0
   .cont__btn 
      margin: 35px auto 54px
   .our__pic
      width: 100%
   .team__block
      padding: 30px 20px 22px
      p 
         font-size: 18px
         line-height: 28px
   .bread
      margin-bottom: 50px
   .news__pic
      width: 100%
   .mail__form
      flex-direction: column
   .mail__input
      width: 100%
      margin-bottom: 15px
   .mail__btn
      width: 100%
   .page
      h1 
         font-size: 32px
         line-height: 46px
   .art__row
      flex-direction: column
   .art__left
      margin-bottom: 25px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .menu-btn 
      width: 48px
      height: 24px
      right: 17px
      top: 27px
   .menu-btn.active 
      right: 4px
      top: 20px
   .mob 
      display: block
   .slider
      max-width: 100%
      img 
         width: 100%
   h1 
      font-size: 29px
      line-height: 45px
   .header__info
      background: $blue
      padding: 40px 20px 20px
      width: auto
      height: auto
      text-align: center
      margin-top: 73px
   .header__scroll 
      position: relative
      bottom: 0
      left: 0
   .header__arrows 
      top: -406px
      left: 50%
      margin-left: -59px
   .header__wrap 
      padding-top: 25px
   .nav__logo
      width: 175px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   .top__block 
      padding: 36px 20px 85px
   .top__input
      width: 100%
   .top__el label 
      font-size: 12px
      line-height: 16px
      flex-direction: column
      text-align: center
   .top .custom-checkbox + label::before
      margin-right: 0px
      margin-bottom: 10px
   .top__box
      margin-top: 20px
   .top__title
      font-size: 27px
      font-weight: 900
      line-height: 36px
   .top__title:after
      left: 3px
   .top__info
      line-height: 28px
      font-size: 23px
   .top__row 
      margin-bottom: 60px
   .top__text 
      font-size: 15px
      line-height: 24px
   .top__name 
      font-size: 16px
      margin-bottom: 8px
   .top__item
      margin-bottom: 30px
   .top
      padding-bottom: 60px
   .item 
      padding: 65px 0 
   .item h2 
      text-align: center
      width: 100%
      margin: 0 auto 51px
   .item__box
      margin-top: 40px
   .item__el
      height: 320px
   .get__title 
      font-size: 23px
      line-height: 30px
      margin-bottom: 13px
   .get__text 
      font-size: 15px
      line-height: 22px
      margin-bottom: 40px
   .get__content
      margin-top: 25px
   .item 
      padding: 65px 0 60px
   .get 
      padding-bottom: 50px
   h2 
      line-height: 41px
      font-size: 27px
   .rec 
      padding: 107px 0 97px
   .rec__left:before
      top: -46px
   .rec .swiper2
      height: 340px
   .rec .header__arrows 
      bottom: 69px
      left: 47px
      display: none
   .rec__sub
      font-size: 15px
      line-height: 23px
   .rec__flex
      margin-bottom: 25px
   .rec__text 
      font-size: 16px
      line-height: 26px
      br 
         display: none
   .rev__row
      flex-direction: column
   .rev .header__arrows
      display: none
   .rev .swiper-pagination3 
      display: flex
      justify-content: center
      margin-top: 23px
   .swiper-pagination-bullet
      border: 1px solid $blue
   .rec .swiper-pagination2
      display: flex
   .rev .swiper3 .swiper-slide 
      padding: 30px 20px 40px 20px
   .rev__name 
      font-size: 18px
      line-height: 26px
      max-width: 180px
   .rev__top
      padding-bottom: 17px
   .rev__text 
      font-size: 14px
      line-height: 23px
      margin: 18px 0 22px 0px
   .rev .swiper3
      margin-top: 40px
   .rev 
      padding-bottom: 70px
      h2 
         text-align: center
   .order 
      padding: 54px 0 108px
   .order__flex .top__el label
      flex-direction: inherit
   .blog 
      padding-top: 60px
      h2 
         text-align: center
      &__box 
         margin-top: 40px
   .cont 
      padding-top: 40px
   .cont h2
      margin-bottom: 40px
      text-align: center
   .cont #map
      width: 200%
      left: 104px
   .page h1 
      font-size: 23px
      line-height: 35px
   .team__block p 
      font-size: 16px
      line-height: 26px
   .team__sub
      line-height: 26px
      font-size: 15px
   .team__pic 
      margin-bottom: 22px
      height: auto
      width: 100%
   .team__job 
      font-size: 16px
      line-height: 24px
   .team__row
      flex-direction: column 
      align-items: center
      text-align: center
   .team__el
      margin-right: 0
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   .team__text 
      margin-top: 18px
      font-size: 16px
      line-height: 27px
   .team__btn 
      margin-top: 25px
      width: 100%
   .team 
      padding: 20px 0 60px
   .ser__block
      padding: 60px 20px 40px !important
      width: 100% !important
   .ser__left, .ser__right
      width: 100%
   .ser__name
      line-height: 27px
      font-size: 21px
   .ser__pic
      display: none
   .ser__list 
      li 
         font-size: 15px
         line-height: 25px
   .ser
      padding: 60px 0 40px
   .our 
      padding: 60px 0 108px
      &__fig 
         margin-right: 20px
   .our__item_2 .our__fig
      left: 5px
   .our__name
      font-size: 16px
      margin-bottom: 10px
   .our__text
      font-size: 16px
   .our__item
      margin-bottom: 40px
   .accordeon__button
      font-size: 16px
   .panel__info
      font-size: 14px
      line-height: 24px
   .par 
      padding: 40px 0
   .par .swiper3
      margin-top: 10px
   .it__nav li
      margin-right: 20px
   .it
      padding-bottom: 60px
      .item__el
         &:nth-child(n+7)
            display: none
   .news 
      padding: 43px 0 80px
      margin-top: 46px
      &__text 
         font-size: 15px
         line-height: 25px
      &__item 
         padding-bottom: 40px
         margin-bottom: 40px
   .news__time
      font-size: 13px
      margin-bottom: 20px
   .news__name 
      font-size: 18px
      line-height: 30px
      margin-bottom: 15px
   .mail
      padding: 60px 0 90px
   .mail__form
      margin-top: 40px
   .art .bread
      margin-bottom: 40px
   .art h1
      margin-bottom: 25px
   .art__row
      margin-bottom: 25px
   .art__text
      font-size: 16px
      margin-bottom: 25px
   .art__pic
      margin-bottom: 25px
   .art__title
      font-size: 18px
      margin-bottom: 20px
   .art__list li
      font-size: 16px
   .art__list
      margin-bottom: 25px
   .art__list_2 li
      margin-bottom: 10px
   .page .header__wrap_cont
      padding: 26px 0 60px
   .new__block
      padding: 25px 20px 88px
      width: 95%
      right: 9px
      z-index: 3
      top: inherit
      bottom: -313px
   .new__top
      flex-direction: column-reverse
   .new__title 
      font-size: 21px
      line-height: 28px
      margin-right: 0
      margin-top: 10px
   .new__item p 
      margin-left: 8px
      font-size: 13px
   .new__sum
      font-size: 25px
      margin-bottom: 25px
   .new__num
      font-size: 25px
   .card
      padding: 280px 0 85px
      .art__socials 
         justify-content: center
      &__box 
         margin-top: 40px
      &__block
         padding: 41px 0px 25px
      &__title 
         font-size: 31px
         line-height: 44px
      &__local 
         margin-bottom: 25px
      &__text 
         font-size: 17px
         margin-bottom: 15px

   .header__new .swiper1
      height: 500px
   .card #map
      margin-top: 50px
      height: 400px
   .card__name:after
      display: none
   .card__name
      text-align: center
      width: auto
   .header__new .header-arr
      display: none
   .other .swiper3 .swiper-slide
      padding: 0
   .rev .swiper3 .swiper-slide:last-child
      opacity: 1
   .other .item__all
      margin-top: 60px
   .other
      padding-top: 60px
   .popup, .popup2
      padding: 40px 20px 
      width: 95%
   .popup__title, .popup2__title 
      font-size: 22px
      line-height: 29px
      margin-bottom: 31px
      margin-top: 25px
   .popup .order__btn, .popup2 .order__btn
      margin-top: 10px
   .ser__flex .rec__btn 
      top: -10px
      right: 0
      margin: 10px auto 14px
   .tabs__nav 
      width: 100%
      max-width: 100%
      padding: 40px 20px
      margin-bottom: 60px
   .tabs__list
      padding-left: 0
   .tabs .top__item
      align-items: flex-start
   .tabs .top__tt
      top: 3px
   .tabs .top__item
      margin-bottom: 25px
   .mm 
      flex-direction: column  !important
      li 
         width: 100% !important
         margin: 25px auto !important
